buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group = 're.alwyn974.oldforge.bot'
version = '1.0.8'
archivesBaseName = 'OldForge-BOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://alwyn974.github.io/maven/"
    }
}

dependencies {
	compile 're.alwyn974:logger:1.0.0'
    compile 'net.dv8tion:JDA:+'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-log4j12:+'
}

jar {
	manifest {
        attributes 'Main-Class' : 're.alwyn974.oldforge.bot.OldForgeBOT'
    }
    from "LICENSE.MD"
}
