plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'fr.kinjer.oldforge.bot'
version = '2.0.0'
archivesBaseName = 'OldForge-BOT'

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://alwyn974.github.io/maven/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:+'
    implementation 'org.slf4j:slf4j-api:+'
    implementation 'net.dv8tion:JDA:+'
    implementation 're.alwyn974:logger:1.0.0'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-log4j12:+'
}

jar {
	manifest {
        attributes 'Main-Class' : 'fr.kinjer.oldforge.bot.OldForgeBOT'
    }
    from "LICENSE.MD"
}
